{
  "name": "@studioreah/ruil",
  "version": "0.0.1",
  "author": "shimahi <shimahi@reah.jp>",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "packageManager": "pnpm@8.6.5",
  "scripts": {
    "type": "tsc -p ./tsconfig.json",
    "dev": "npm-run-all --parallel dev:*",
    "dev:panda": "panda codegen --watch",
    "dev:ladle": "ladle serve",
    "lint": "eslint 'src/**/*.{js,ts}' --fix",
    "fmt": "prettier --write \"**/*.{ts,tsx}\"",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "@radix-ui/react-accessible-icon": "^1.0.2",
    "@radix-ui/react-accordion": "^1.1.1",
    "@radix-ui/react-alert-dialog": "^1.0.3",
    "@radix-ui/react-aspect-ratio": "^1.0.2",
    "@radix-ui/react-avatar": "^1.0.2",
    "@radix-ui/react-checkbox": "^1.0.3",
    "@radix-ui/react-collapsible": "^1.0.2",
    "@radix-ui/react-context-menu": "^2.1.3",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-direction": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-hover-card": "^1.0.5",
    "@radix-ui/react-label": "^2.0.1",
    "@radix-ui/react-menubar": "^1.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.2",
    "@radix-ui/react-popover": "^1.0.5",
    "@radix-ui/react-portal": "^1.0.2",
    "@radix-ui/react-progress": "^1.0.2",
    "@radix-ui/react-radio-group": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.0.3",
    "@radix-ui/react-select": "^1.2.1",
    "@radix-ui/react-separator": "^1.0.2",
    "@radix-ui/react-slider": "^1.1.1",
    "@radix-ui/react-slot": "^1.0.1",
    "@radix-ui/react-switch": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.3",
    "@radix-ui/react-toggle": "^1.0.2",
    "@radix-ui/react-toggle-group": "^1.0.3",
    "@radix-ui/react-toolbar": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@radix-ui/react-visually-hidden": "^1.0.2",
    "lucide-react": "^0.220.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@ladle/react": "^2.12.3",
    "@pandacss/dev": "^0.7.0",
    "@pandacss/preset-panda": "^0.7.0",
    "@types/node": "^20.3.1",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.38.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.26",
    "prettier": "^3.0.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18.16.1",
    "npm": "npm コマンドは使用できません。 pnpm コマンドを利用してください",
    "yarn": "yarn コマンドは使用できません。 pnpm コマンドを利用してください",
    "pnpm": ">=8.6.5"
  }
}
