{
  "include": ["src/@types/*.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "declaration": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noErrorTruncation": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "checkJs": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/styled-system/*": ["styled-system/*"]
    },
  }
}
